spring.application.name=Payment_Gateway

<<<<<<< HEAD
=======
# console color
spring.output.ansi.enabled=always

>>>>>>> 8d7b492c1726db82471bfb1dc6e77da1e903039d
# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/Payment_Gateway
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=root123
=======
spring.datasource.password=admin
>>>>>>> 8d7b492c1726db82471bfb1dc6e77da1e903039d
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA & HIBERNATE CONFIGURATION
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.enabled=false
logging.level.org.springframework.security=DEBUG

spring.security.user.password=admin
spring.security.user.name=admin 

server.port=8081

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

server.error.include-message=always
server.error.whitelabel.enabled=false

# JWT Configuration
jwt.secret=your-256-bit-secret-key-here-make-it-long-and-secure
jwt.expiration=86400











